<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/10_CLONE_HOME_INSTA/IMG/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../10_CLONE_HOME_INSTA/CSS/styles.css">
    <title>Home_Insta</title>
</head>
<body>
    <div class="container">
        <div class="home-container">
            <div class="banner-instagram">
                <img src="/10_CLONE_HOME_INSTA/IMG/banner2.png" alt="banner-Insta">
            </div>
            <section class="login">
                <div class="login-entrar">
                    <img src="/10_CLONE_HOME_INSTA/IMG/logo_instagram.png" alt="instagram" id="instagram">
                    <input type="text" name="username" placeholder="Número de telefone, usuário ou e-mail">
                    <input type="password" name="password" id="password" placeholder="Senha">
                    <input type="button" name="enter" id="enter" value="Entrar">
                    <hr>
                    <p>OU</p>
                    <div class="facebook">
                        <img src="/10_CLONE_HOME_INSTA/IMG/logo_facebook.svg" alt="logo-facebook">
                        <a href="#">Entrar com o facebook</a>
                    </div>
                    <a href="#">Esqueceu a senha?</a>
                </div>
                <div class="cadastre-se">
                    <p>Não tem uma conta? <a href="#">Cadastre-se</a></p>
                </div>
                <div class="apps">
                    <p>Obtenha o aplicativo.</p>
                    <div>
                        <img src="/10_CLONE_HOME_INSTA/IMG/apple_btn.png" alt="btn-apple">
                        <img src="/10_CLONE_HOME_INSTA/IMG/gplay_btn.png" alt="btn-google">
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <ul class="navbar-items">
                <li>
                  <a href="">Meta</a>
                </li>
                <li>
                    <a href="">Sobre</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
                <li>
                    <a href="">Ajuda</a>
                </li>
                <li>
                    <a href="">API</a>
                </li>
                <li>
                   <a href="">Privacidade</a>
                </li>
                <li>
                    <a href="">Termos</a>
                </li>
                <li>
                    <a href="">Principais Contas</a>
                </li>
                <li>
                    <a href="">Hashtags</a>
                </li>
                <li>
                    <a href="">Localização</a>
                </li>
                <li>
                    <a href="">Instagram Lite</a>
                </li>
            </ul>
            <p>©2022 Instagram from Meta</p>
        </footer>
    </div>
</body>
</html>